<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvAcceptDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tvAcceptDur"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAcceptDur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAcceptDate" />

    <TextView
        android:id="@+id/tvAcceptUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tvAcceptDur"
        app:layout_constraintTop_toBottomOf="@+id/tvAcceptDur" />

    <TextView
        android:id="@+id/tvAcceptDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tvAcceptUser"
        app:layout_constraintTop_toBottomOf="@+id/tvAcceptUser" />

    <ImageView
        android:id="@+id/btnAcceptAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        app:layout_constraintBottom_toBottomOf="@+id/tvAcceptDesc"
        app:layout_constraintEnd_toStartOf="@+id/btnAcceptDenied"
        app:layout_constraintTop_toTopOf="@+id/tvAcceptDate"
        app:srcCompat="@drawable/accepted" />

    <ImageView
        android:id="@+id/btnAcceptDenied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        app:layout_constraintBottom_toBottomOf="@+id/btnAcceptAcc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAcceptAcc"
        app:srcCompat="@drawable/denied" />
</androidx.constraintlayout.widget.ConstraintLayout>